<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open+Sans:wght@300&amp;family=Raleway:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&amp;family=Montserrat:wght@700&amp;family=Open+Sans:wght@300&amp;family=Raleway:wght@700&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="logo">
            <a class="logo__link" href="">
              <img class="logo__img" src="/images/logo.png" alt="" />
            </a>
            <div class="logo__img-title">FC BARCELONA</div>
          </div>
          <div class="header__top-inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a
                    class="menu__link menu__link--active"
                    href="http://127.0.0.1:5500/index.html"
                    >HOME</a
                  >
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="http://127.0.0.1:5500/index2.html"
                    >FOOTBALL UNIFORMS</a
                  >
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="http://127.0.0.1:5500/index3.html"
                    >TROPHIES</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <h1 class="header__content-title">FOOTBALL UNIFORMS</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="barcelona">
      <div class="container">
        <div class="barcelona__inner">
          <img
            class="barcelona__img"
            src="/images/EwsVEkwXEAIC2oa.jpg"
            alt=""
          />
          <div class="barcelona__content">
            <div class="barcelona__title">
              Barcelona's <br />
              first form.
            </div>
            <div class="barcelona__text">
              The initial design was simple - the T-shirt was divided in half
              vertically in blue and garnet colors. In 1910, Barcelona
              officially adopted the 3-stripe T-shirt design. It happened when
              the Catalans started competing against Basque and French teams in
              the rather prestigious Pyrenees Cup and won it 4 years in a row.
              For the first 10 years, Catalans performed in white shorts.
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="carousel"></section>
    <footer class="footer">
      <div class="footer__top"></div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__title">EDIL USOBAIEV</div>
        </div>
      </div>
    </footer>
  </body>
</html>
