<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&amp;family=Open+Sans:wght@300&amp;family=Raleway:wght@700&amp;display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&amp;family=Montserrat:wght@700&amp;family=Open+Sans:wght@300&amp;family=Raleway:wght@700&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="logo">
            <a class="logo__link" href="">
              <img class="logo__img" src="/images/logo.png" alt="" />
            </a>
            <div class="logo__img-title">FC BARCELONA</div>
          </div>
          <div class="header__top-inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a
                    class="menu__link menu__link--active"
                    href="http://127.0.0.1:5500/index.html"
                    >HOME</a
                  >
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="http://127.0.0.1:5500/index2.html"
                    >FOOTBALL UNIFORMS</a
                  >
                </li>
                <li class="menu__list-item">
                  <a class="menu__link" href="http://127.0.0.1:5500/index3.html"
                    >TROPHIES</a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header__content">
        <div class="container">
          <div class="header__content-inner">
            <h1 class="header__content-title">CAMP NOU</h1>
          </div>
        </div>
      </div>
    </header>
    <section class="camp-nou">
      <div class="container">
        <div class="camp-nou__inner">
          <div class="camp-nou__title">Camp nou</div>
          <div class="camp-nou__text">
            <p>
              Camp Nou is the stadium of FC Barcelona. Since its opening in
              1957, the stadium belonged to the Spanish football club and was
              initially named Estadi del FC Barcelona (FC Barcelona Stadium),
              however, even then it was called Camp Nou. Officially, it received
              its current name in 2000 after a game against the Real Madrid
              football club.
            </p>
          </div>
        </div>

        <div class="camp-nou__content">
          <div class="camp-nou__before">
            <div class="camp-nou__img1-title">before</div>
            <img class="camp-nou__img1" src="/images/Rectangle 2.png" alt="" />
          </div>
          <div class="camp-nou__after">
            <div class="camp-nou__img2-title">after</div>
            <img class="camp-nou__img2" src="/images/Frame 3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="capacity">
      <div class="container">
        <div class="capacity__inner">
          <div class="capacity__title">Capacity</div>
        </div>
        <div class="capacity__content">
          <img class="capacity__img" src="/images/line.png" alt="" />
          <div class="capacity__text">
            <p>
              The capacity of the Camp Nou is 99,354 spectators; it is the
              largest stadium in terms of capacity not only in Spain, but also
              in the whole of Europe.
            </p>
            <p>
              The stadium is the 12th largest stadium in the world and the
              second in the list of stadiums intended only for football, second
              only to the Mexican Azteca stadium in this indicator.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__top"></div>
      <div class="footer__bottom">
        <div class="container">
          <div class="footer__title">EDIL USOBAIEV</div>
        </div>
      </div>
    </footer>
  </body>
</html>
