a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: "Open Sans", serif;
  font-weight: 300;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  color: #373a39;
  overflow-x: hidden;
}
.container {
  max-width: 1220px;
  padding: 0 10px;
  margin: 0 auto;
}
.header {
  background-image: url(/images/barcelona.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}

.header__top {
  display: flex;
  justify-content: space-between;
  height: 94px;
  position: relative;
}

.header__top-inner {
  position: relative;
  z-index: 1;
  display: flex;
}
.logo {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo__img {
  width: 30px;
  height: 30px;
}
.logo__img-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  letter-spacing: 0.6px;
  color: #fff;
  margin-left: 8px;
}
.menu {
  padding-top: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.menu__list {
  display: flex;
  list-style-type: none;
  /* margin-right: 53px; */
  width: 100%;
}
.menu__list-item + .menu__list-item {
  margin-left: 50px;
}
.menu__link {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 14px;
  letter-spacing: 0.6px;
  color: #fff;
}
.menu__link:hover {
  border-bottom: 1px solid #fcbb08;
}
.header__content-inner {
  margin-top: 213px;
  margin-bottom: 284px;
  text-align: center;
  padding-bottom: 19px;
}

.header__content-title {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 0px;
  color: #fff;
}

.trophies-top {
  margin-top: 80px;
  position: static;
}
.trophies-top__title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 267px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 75px;
  z-index: 1;
  height: 93px;
  position: relative;
  padding-bottom: 40px;
}

.trophies-top__items {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #000;
}

.trophies-top__item {
  width: 300px;
  height: 250px;
}

.box1 {
  background-image: url(/images/084de469011ea90e1c00fb2d7bd36.jpeg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.box2 {
  background-image: url(/images/lcz16KNgOvQ.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box3 {
  background-image: url(/images/ocr.jfif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box4 {
  background-image: url();
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box5 {
  background-image: url();
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.trophies-bottom {
  margin-top: 80px;
  position: static;
}
.trophies-bottom__title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 267px;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  font-size: 48px;
  line-height: 75px;
  z-index: 1;
  height: 93px;
  position: relative;
  padding-bottom: 40px;
}

.trophies-bottom__items {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 16px;
  color: #000;
  gap: 30px;
}

.trophies-bottom__item {
  width: 300px;
  height: 250px;
}

.box4 {
  background-image: url(/images/61220510198631.560e0f51c071a.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.box5 {
  background-image: url(/images/4xuJi98Xsmo.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.footer__top {
  margin-top: 150px;
  background-color: #373a39;
  color: #a8a8a8;
  display: flex;
  height: 200px;
}

.footer__bottom {
  background-color: #2a2c2b;
  color: #cccccc;
  text-align: center;
}
.footer__title {
  padding-top: 43px;
  padding-bottom: 41px;
}

/* ADAPTIVE */

@media (max-width: 1000px) {
  .trophies-top__title {
    font-size: 30px;
  }
  .trophies-top__item {
    width: 200px;
    height: 150px;
  }
  .trophies-bottom__title {
    font-size: 30px;
  }
  .trophies-bottom__item {
    width: 200px;
    height: 150px;
  }
}
